version: '3.8'
services:
     
    iapi.saqal:
        tty: true
        # current project should have Dockerfile
        build: .
        ports:
            - 13111:13111
        volumes:
            - .:/usr/src/app
        environment:
            mongodb_uri: mongodb://mongodb:27017/iapi
            PORT: 13111
        networks:
          - saqal_intranet

    # needs to have mongodb instance
    # mongodb container
    mongodb:
        image: mongo
        container_name: mongodb
        ports:
            # host:container
            - 2717:27017
        volumes:
            - mongodb_volume:/data/db
        restart: always
        environment:
            - MONGO_INITDB_ROOT_USERNAME=
            - MONGO_INITDB_ROOT_PASSWORD=

    # mongo-express container
    mongo-express:
        image: mongo-express
        container_name: mongo-express
        restart: always
        ports:
            # host:container
            - 18081:8081
        environment:
            - ME_CONFIG_MONGODB_ADMINUSERNAME=
            - ME_CONFIG_MONGODB_ADMINPASSWORD=
            - ME_CONFIG_MONGODB_SERVER=mongodb
        depends_on:
            - mongodb

volumes:
    iapi_volume: {}
    mongodb_volume: {}

networks:
  saqal_intranet:
    external: true